# I-Will-Not-Live-Anymore

./: Brick.java  BrickRunner.java  Butterfly.java  ButterflyRunner.java  Candle.java  CandleRunner.java  Helmet.java  HelmetRunner.java  Mall.java  OMonkRunner.java  Park.java  Power.java  PowerRunner.java  Soil.java  SoilRunner.java  Wardrobe.java  WardrobeRunner.java  Wood.java
AssignmentWeb/: .project
AssignmentWeb/src/main/webapp/: Calculator.html  DescendingOrder.html  ReverseWord.html  SurveyForm.html  SurveyForm.js  SurveyFormSuccess.jsp
Automobile/: .project  pom.xml
Bakery/src/main/webapp/: BakerySuccess.jsp  Index.jsp  NammaBakery.jsp
Bar/: .project  pom.xml
Bar/src/main/webapp/: Index.jsp
BlackWater/: .project  pom.xml
Cake/: .project  pom.xml
Cake/src/main/webapp/: cake.jsp  index.jsp
Calender/src/main/webapp/: day.jsp  daySuccess.jsp  index.jsp
Cricket/src/main/webapp/: Match.js  Match.jsp  MatchSuccess.jsp
Example/: .classpath  pom.xml
Harshith/: .project
JPA/: pom.xml
JPATask1/: pom.xml
Java-JDBC/: pom.xml
JurassicWorld/: .project  pom.xml
Loan/src/main/webapp/: Index.jsp  LoanApply.jsp  LoanApplySuccess.jsp
OnlineStore/src/main/webapp/: Index.jsp  Product.jsp  ProductSuccess.jsp
Place/: .project
Placee/: .project  pom.xml
Places/: .project
Players/: .classpath
Players/src/main/webapp/: index.html  player.html
Poc/src/main/webapp/: Address.jsp  Index.jsp  Login.jsp  LoginSuccess.jsp
Project/: pom.xml
Scientist/: .project  pom.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Song/: .classpath  .project  pom.xml
SpringConfig/: .project  pom.xml
Task1/: pom.xml
Task1/src/main/java/com/xworkz/boot/: AllEntityRunner.java  ConditionerRunner.java  TempleRunner.java
Task1/src/main/java/com/xworkz/entity/: ConditionerEntity.java  EmailEntity.java  TempleEntity.java  TravelEntity.java
Task1/src/main/java/com/xworkz/repo/: ConditionerRepository.java  ConditionerRepositoryImpl.java  EmailRepository.java  EmailRepositoryImpl.java  TempleRepository.java  TempleRepositoryImpl.java  TravelRepository.java  TravelRepositoryImpl.java
Task1/src/main/java/com/xworkz/util/: EMFUtil.java
country/: .project
interface/: .classpath
sampleMaven/: .project  pom.xml
(+515 files in other folders)
