<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Farmer information</title>
<style>
*{
text-decoration: none;
}
.navbar{
background-color: black; padding-left: 15px; padding-right: 15px; font-family: sans-serif;
}
.navdiv{
display: flex; align-items: center; justify-content: space-between;
}
.logo{
color: white; margin-left: 15px; font-weight: 500px;
}
li{
display: inline-block;
}
li a{
color: white; margin-right: 15px;
}
.row{
margin-left: 15px; display: flex;  margin-bottom: 20px;
}
.col{
margin-right: 25px;
}
.roww{
margin-left: 15px; display: flex;  margin-bottom: 20px;
}
.coll{
margin-right: 25px;
}
.form-control{
width: 250px; padding-left: 10px; margin-left: 10px;
}
.form-control1{
width: 250px; padding-left: 10px; margin-left: 10px;
}
.form-control2{
width: 250px; padding-left: 10px; margin-left: 10px;
}
.form-control4{
width: 250px; padding-left: 10px; margin-left: 10px;
}
.form-control5{
width: 250px; padding-left: 10px; margin-left: 10px;
}
.rows{
margin-left: 15px; display: inline-block; margin-bottom: 20px;
}
.rowss{
display: inline-block; margin-left: 22px;  margin-right: 15px;
}
.sel{
margin-left: 22px; padding-left: 30px; width: 250px; margin-right: 35px;
}
.sell{
 padding-left: 40px; width: 250px; margin-left: 35px;
}

</style>
</head>
<body>
<nav class="navbar">
<div class="navdiv">
	<div class="logo"><h3>AGRICULTURE FORM</h3></div>
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="farmer.html">FARMER</a></li>
		</ul>
</div>
</nav>
<h1>Fill the farmer details here...</h1>
<br>
<form>
<div class="row">
  <div class="col">
   Farmer Name <input type="text" class="form-control" placeholder="Full Name">
  </div>
  <div class="col">
    Land Record Number  <input type="text" class="form-control1" placeholder="Karnataka RTC Number Only">
  </div>
</div>

<div class="rows">
<div class="cols">
Soil Type<select class="sel">
<option>Select</option>
<option>Black Soil</option>
<option>Red Soil</option>
<option>Sandy Soil</option>
<option>Brown Soil</option>
</select>
</div>
</div>

<div class="rows">
<div class="cols">
Fertilizer<select class="sel">
<option>Select</option>
<option>Urea</option>
<option>Potassium</option>
<option>Ammonium Sulphate</option>
<option>Amonium Nitrate</option>
<option>Potassium Nitrate</option>
<option>Potassium Sulphate</option>
</select>
</div>
</div>

<br>
<div class="rows">
<div class="cols">
Crop<select class="sel">
<option>Select</option>
<option>Wheat</option>
<option>Paddy</option>
<option>Coffee</option>
<option>Cotton</option>
<option>Maize</option>
<option>Sugarcane</option>

</select>
</div>
</div>

<div class="rowss">
<div class="colss">
Season<select class="sell">
<option>Select</option>
<option>Summer</option>
<option>Winter</option>
<option>Rainy</option>
</select>
</div>
</div>

<div class="roww">
  <div class="coll">
   Area<input type="text" class="form-control2" placeholder="Current location">
  </div>
  <div class="col">
    No of Acre<input type="text" class="form-control3" >
  </div>
</div>

<div class="roww">
<div class="col">
    Investment<input type="text" class="form-control4" >
  </div>
  <div class="col">
    Profit<input type="text" class="form-control5" >
  </div>
  </div>

<input type="submit" value="save"/>


</form>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" 
integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" 
crossorigin="anonymous"></script>
</body>
</html>